
.footer {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-around;
  // position: fixed;
  // bottom: 0;
  // left: 0;
  background: rgb(50, 50, 50);
  width: 100%;
  padding: 1em;
  .pages {
    width: 20%;
    display: flex;
    gap: 1em;
    flex-direction: column;
    align-items: flex-start;
    a {
      color: white;
      text-decoration: none;
    }
  }
  .social {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    .social-item {

      a{
        color: white;
        text-decoration: none;
      }
    }
  }
  .news-letter {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    p {
      color: white;
    }
    .input-cont {
      width: 100%;
      input {
        // display: block;
        outline: none;
        border: none;
        width: 70%;
        padding: 1em;
      }
      button {
        width: 30%;
        max-width: 100px;
        // min-width: 50px;
        outline: none;
        border: none;
        padding: 1em 0.5em;
        cursor: pointer;
      }
    }
  }
}