
.input {
  display: flex;
  flex-direction: column;
  // align-items: center;
  // justify-content: center;
  gap: 0.5em;
  width: 50%;
  // margin: 0 auto;
  // border: 1px solid black;
  p {
    // width: 5%;
  }
  input {
    width: 100%;
    // min-width: 300px;
    padding: 1em;
    outline: 0;
    border: 0;
    background: whitesmoke;
  }
}
