
.profile-card {
  display: flex;
  flex-direction: column;
  margin-left: -3em;
  // padding: 0 2em;
  .faltu {
    background:none;
    padding: 0.65em;
  }
  .card {
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    border: 1px solid whitesmoke;
    gap: 0.5em;
    // padding: 0 2em;
    width: 200px;
    aspect-ratio: 2;
    a {
      color: crimson;
      font-size: 0.8em;
      padding: 0.2em 1em;
      border-bottom: 1px solid rgb(206, 202, 202);
    }
    button {
      color: crimson;
      outline: none;
      border: none;
      font-weight: 600;
      background: none;
      font-size: 0.8em;
      padding: 0.2em 1em;
      cursor: pointer;
      text-align: left;
    }
  }
}