


.register {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  h3 {
    text-align: center;
     width: 20vw;
      border-bottom: 2px solid black;
      padding-bottom: 0.5em;
      
  }
  .form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    // border: 1px solid black;
    .input {
      // border: 1px solid black;
      p {

      }
      input {

      }
    }
    .register-btn {
      width: 50%;
      padding: 0.8em;
      // border: 1px solid black;
    }
    .forgot-login-account-container {
      // border: 1px solid black;
      width: 50%;
      display: flex;
      align-items: center;
      // flex-direction: column;
      gap: 1em;
      .forgot-btn, .login-btn {
        width: 50%;
        font-size: 12px;
        padding: 0.8em;

      }
    }
  }
}