
.review-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 0.5em;
  width: 30%;
  min-width: 300px;
  padding: 0.5em;
  background: whitesmoke;
  // border: 1px solid black;
  .review-card-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    img {
      width: 15%;
      aspect-ratio: 1;
      border-radius: 50%;
    }
    p{

    }
  }
  .review-card-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .review-card-star-rating {

    }
    p {

    }
  }
}