
.search {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 1em;
  .sidebar {
    width: 20%;
    // border: 1px solid black;
    // display: none;
    .select-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      p {
        width: 100%;
      }
      select {
        width: 100%;
        max-width: 200px;
        padding: 0.25em;
        font-size: 1em;
        // border: none;
        outline: none;
        option {
          width: 100%;
        }
      }
    }
    .radio-container {
      p{
        margin: 1em 0 0.5em 0;
      }
      .radio-item-cont {
        display: flex;
        flex-direction: column;
        gap: 0.25em;
        .radio-item {
          display: flex;
          gap: 0.5em;
          input {

          }
          span {

          }
        }
      }
    }
  }
  .main {
    width: 80%;
    // border: 1px solid black;
    h3 {
      text-align: center;
      margin: 1.5em 0;
    }
    .product-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
      flex-wrap: wrap;
    }

  }
}