
.home {
  width: 100%;
  .slider {
    img {

    }
  }
  h2 {
    color: black;
    text-align: center;
    margin-top: 0.7em;
  }
  .product-cont {
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
    gap: 2em;
  }
}

@media screen and (min-width: 400px) and (max-width: 675px) {

.home {
  .slider {
    img {

    }
  }
  h2 {
    
  }
  .product-cont {
   
  }
}
}

@media screen and (min-width: 280px) and (max-width: 399px) {

.home {
  .slider {
    img {

    }
  }
  h2 {
    
  }
  .product-cont {
   justify-content: center;
  }
}
}