
.product {
  background: whitesmoke;
  width: 25%;
  min-width: 160px;
  max-width: 300px;
  flex-grow: 1;
  text-decoration: none;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3em;
  .product-img {
    width: 100%;
    aspect-ratio: 1;
    // border-radius: 0.3em;
  }
  .title-price-cont {
    padding: 0.5em 0;
    .product-name {
      width: 80%;
      text-align: start;
      padding: .5rem;
    }
    .star-review-cont {
      .product-star-rating {
        
      }
      .product-review {
        
      }
    }
    .product-price {
      
    }
    .product-desc {
      width: 80%;
      text-align: start;
      padding: .5rem;
    }
  }
}


@media screen and (min-width: 400px) and (max-width: 675px) {
.product {
  width: 30%;
  min-width: 160px;
  max-width: 300px;
  flex-grow: 1;
  .product-img {
   width: 100%;
   aspect-ratio: 0.75;
  }
  .title-price-cont {
    .product-name {

  }
  .star-review-cont {
    
    .product-star-rating {

    }
    .product-review {

    }
  }
  .product-price {

  }
  }
}
}

@media screen and (min-width: 280px) and (max-width: 399px) {
.product {
  width: 60%;
  min-width: 160px;
  max-width: 350px;
  flex-grow: 1;
  .product-img {
   width: 100%;
   aspect-ratio: 0.75;
  }
 .title-price-cont {
   .product-name {

  }
  .star-review-cont {
    
    .product-star-rating {

    }
    .product-review {

    }
  }
  .product-price {

  }
 }
}
}